MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d" Closing="Window_Closing" 
        Title="Kidd E-Sport Tournament ScoreBoard" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                <GradientStop Color="#FFA1C1B1"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label x:Name ="filePath" Grid.Row="1" Grid.ColumnSpan="2" Content="Current File Path: (local)TournamentData.csv" VerticalAlignment="Top"/>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height=" 3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="StackPanel" Grid.Column="0" Grid.Row="0" Margin="10">
                <Label>Team Name:</Label>
                <TextBox x:Name="txtTeamName" BorderBrush="#FFA1C1B1"></TextBox>
                <Label>Team Contact:</Label>
                <TextBox x:Name="txtContact" BorderBrush="#FFA1C1B1"></TextBox>
                <Label>Phone Number:</Label>
                <TextBox x:Name="txtPhone" BorderBrush="#FFA1C1B1"></TextBox>
                <Label>Email:</Label>
                <TextBox x:Name="txtEmail" BorderBrush="#FFA1C1B1"></TextBox>
                <Label>Competition Points:</Label>
                <TextBox x:Name="txtPoints" BorderBrush="#FFA1C1B1"></TextBox>
                <Label/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button x:Name="btnEntry" Width="100" Background="White" Click="btnEntry_Click" IsDefault="True" BorderBrush="#FFA1C1B1" Cursor="Hand">Add Team
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label/>
                <Button x:Name="btnDel" Width="100" Background="White" Click="btnDel_Click" BorderBrush="#FFA1C1B1" Cursor="Hand">Delete Team
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label/>
                <Button x:Name="btnClear" Width="100" Background="White" Click="btnClear_Click" BorderBrush="#FFA1C1B1" Cursor="Hand">Clear Fields
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label/>
                <Button x:Name="btnSave" Width="100" Background="White" Click="btnSave_Click" BorderBrush="#FFA1C1B1" Cursor="Hand">Save .CSV File
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label/>
                <Button x:Name="btnOpen" Width="100" Background="White" Click="btnOpen_Click" BorderBrush="#FFA1C1B1" Cursor="Hand">Open .CSV File
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dgvTableView" Grid.Column="1" IsReadOnly="True" 
                   AutoGenerateColumns="False" 
                  BorderBrush="#FFA1C1B1" Margin="5,5,5,5" 
                  HorizontalAlignment="Left" CanUserResizeRows="False"
                  RowHeaderWidth="0" CanUserAddRows="False" 
                  VerticalGridLinesBrush="#FFA1C1B1" 
                  HorizontalGridLinesBrush="#FFA1C1B1" 
                  Background="White"
                  CanUserDeleteRows="False" Cursor="Hand" SelectionChanged="dgvTableView_SelectionChanged" AlternatingRowBackground="Aqua">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA1C1B1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Name" Binding="{Binding TeamName}" Width="1*" />
                <DataGridTextColumn Header="Team Contact" Binding="{Binding ContactName}" Width="1*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}" Width="1*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Width="1*"/>
                <DataGridTextColumn Header="Competition Points" Binding="{Binding TeamPoints}" Width="1*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FFA1C1B1" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="#FFA1C1B1"/>
                    <Setter Property="BorderThickness" Value="2 2 2 2"/>
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
